Insert this snippet into your child theme's functions.php file:

<?php
function create_project_post_type() {
  register_post_type( 'project',
    array(
      'labels' => array('name' => __( 'Projects' )),
      'public' => true,
      'has_archive' => true,
      'supports' => array('title', 'editor', 'thumbnail'),
    )
  );
}
add_action( 'init', 'create_project_post_type' );
?>

----------------------------------------------------------------

In your style.css, you declare CSS variables like so:


CSS
:root {
  --main-color: #333;
  --accent-color: #004daa;
}
----------------------------------------------------------------

CSS
body {
  color: var(--main-color);
}
a:hover {
  color: var(--accent-color);
}
----------------------------------------------------
<?php
Copy code
function dynamic_css_customization() {
  $main_color = get_theme_mod('main_color_setting', '#333');
  echo "<style>:root { --main-color: {$main_color}; }</style>";
}
add_action('wp_head', 'dynamic_css_customization');
?>
--------------------------------------------------
<?php
function customize_register($wp_customize) {
    $wp_customize->add_setting('main_color_setting', array(
        'default' => '#333',
        'transport' => 'refresh',
    ));
    $wp_customize->add_control(new WP_Customize_Color_Control($wp_customize, 'main_color_control', array(
        'label' => __('Main Color', 'yourtheme'),
        'section' => 'colors',
        'settings' => 'main_color_setting',
    )));
}
add_action('customize_register', 'customize_register');
?>
------------------------------------------------------------------------------

Create special-layout.php in your child theme:

<?php /* Template Name: Special Layout */
get_header();
if (have_posts()) : while (have_posts()) : the_post();
  the_content();
endwhile; endif;
get_footer();
------------------------------------------------------
# Protect the .htaccess file
<files .htaccess>
order allow,deny
deny from all
</files>

# Disable directory browsing
Options -Indexes
--------------------------------------------------------

<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType text/x-javascript "access plus 1 month"
</IfModule>
----------------------------------------------------------------

function get_cached_data() {
  $cache = get_transient('cached_data');
  if (false === $cache) {
    $cache = expensive_database_query();
    set_transient('cached_data', $cache, HOUR_IN_SECONDS);
  }
  return $cache;
}
-----------------------------------------------------------
<script type="application/ld+json">
{
 "@context": "https://schema.org/",
 "@type": "Review",
 "itemReviewed": {
 "@type": "Product",
 "name": "Product Name"
 },
 "author": {
 "@type": "Person",
 "name": "Author Name"
 },
 "reviewRating": {
 "@type": "Rating",
 "ratingValue": "5",
 "bestRating": "5"
 },
 "reviewBody": "This is an excellent product."
}
</script>
-----------------------------------------------------
Example: Adding a New Role with Custom Capabilities

function add_custom_role() {
 add_role('custom_role', 'Custom Role', array(
 'read' => true,
 'edit_posts' => true,
 'delete_posts' => false,
 ));
}
add_action('init', 'add_custom_role');
--------------------------------------------------------

Example: Modifying Capabilities of an Existing Role

function modify_editor_capabilities() {
 $role = get_role('editor');
 $role->add_cap('manage_options'); // Grant the Editor role the ability to manage options.
}
add_action('init', 'modify_editor_capabilities');

-----------------------------------------------------------
Example: Removing Menu Items

function custom_remove_menus() {
 remove_menu_page('edit-comments.php'); // Remove the Comments menu.
 remove_menu_page('tools.php'); // Remove the Tools menu.
}
add_action('admin_menu', 'custom_remove_menus');

----------------------------------------------------------
Example: Reordering Menu Items

function custom_reorder_admin_menu($menu_order) {
 if (!$menu_order) return true;
 return array(
 'index.php', // Dashboard
 'separator1', // First separator
 'edit.php?post_type=page', // Pages
 'edit.php', // Posts
 'upload.php', // Media
 );
}
add_filter('custom_menu_order', 'custom_reorder_admin_menu');
add_filter('menu_order', 'custom_reorder_admin_menu');

--------------------------------------------------
Example: Adding a Custom Admin Color Scheme

function add_custom_admin_color_scheme() {
 wp_admin_css_color('custom_scheme', __('Custom Scheme'), get_template_directory_uri() . '/admin-colors/custom-scheme.css', array('#000000', '#ffffff'));
}
add_action('admin_init', 'add_custom_admin_color_scheme');
-----------------------------------------------------------
Example: Adding a Custom Login Logo

function custom_login_logo() {
 echo '<style type="text/css">
 h1 a { background-image: url(' . get_bloginfo('template_directory') . '/images/custom-login-logo.png) !important; }
 </style>';
}
add_action('login_head', 'custom_login_logo');
------------------------------------------------------
Example: Changing the Admin Footer Text

function custom_admin_footer() {
 echo 'Powered by Your Company Name';
}
add_filter('admin_footer_text', 'custom_admin_footer');

-------------------------------------------------------

Example: Using Transients to Cache API Responses

function custom_get_recent_posts($data) {
 $transient_key = 'custom_recent_posts';
 if (false === ($recent_posts = get_transient($transient_key))) {
 $args = array(
 'numberposts' => 5,
 'post_status' => 'publish',
 );
 $recent_posts = wp_get_recent_posts($args);
 set_transient($transient_key, $recent_posts, HOUR_IN_SECONDS);
 }
 return rest_ensure_response($recent_posts);
}
------------------------------------------------------























